# spring-boot-demo

./: pom.xml
src/main/java/com/chriszt/springbootdemo/: MyController.java  MyController2.java  Rule.java  RuleTask.java  SpringBootDemoApplication.java  User.java  WordCount.java
src/main/resources/: application.yml  userTab.csv
src/test/java/com/chriszt/springbootdemo/: SpringBootDemoApplicationTests.java
